server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckfn45mafg7c739k3j3g-a.frankfurt-postgres.render.com:5432/database_render_spring_boot_tby0
spring.datasource.username=database_render_spring_boot_tby0_user
spring.datasource.password=JF8zVY3vnkTvJXAfiPLbscygsoPoz85h
spring.datasource.driver-class-name=org.postgresql.Driver
